DATABASE_URL='mongodb://localhost:27017'
PASSWORD_SECRET='bf4d6d75-3c9f-4756-8ded-194c936f984b'

DB_USER_COLLECTION='users'
DB_REFRESH_TOKEN_COLLECTION='refresh_tokens'


JWT_SECRET_ACCESS_TOKEN='49f17ed4-4ab2-468a-8196-eec0641437bc'
JWT_SECRET_REFRESH_TOKEN='c8299bc8-b05e-461e-9e7b-69ef74ec83af'
ACCESS_TOKEN_EXPIRES_IN='15m'
REFRESH_TOKEN_EXPIRES_IN='30d'
PORT='8081'